<html>
<head>
	<script type="text/javascript" src="js/custom.js"></script>
	<style type="text/css">

	body
		{
		background-image:url("six.jpg");
		background-repeat:round;
		background-size:100%;
		background-attachment:fixed
		text-align:center;
	}

	
	img{
		display: inline;
		margin: 0px 40%;
	}
	h2
		{color:black;
		text-align:center;
		font-size:35;
		text-decoration:underline}
	table{
		font-weight: bold;
		font-size: 20px;
	}
	input{
		padding: 10px;
		border-radius: 10px;
	}
	input:hover{
		background-color: yellow;

	}
	input[type="button"]:hover{
		background-color: gray;
		color: white;
	}
	table{
		border: 5px solid grey;
		box-shadow: 5px 5px 10px red;
		text-align: center;
	}

	h1{
		text-shadow: 5px 5px 5px blue;
		text-align: center;
		font-size: 35px;
	}
	h1:hover{
		text-shadow: 5px 5px 5px red;
		font-size: 40px;
	}

</style>

<body>
	<div>
		<img src="images/logo-01.jpg" height="50px">
		<br><br>
		<hr>
	</div>
	<div>
		<img src="images/Onlineradio.jpg" height="50%" style="margin: 0px 30%;">
		<hr>
	</div>
<section>
	<h1 id="shadow">Playing Today</h1>

	<audio controls>
 		<source src="music/a.mp3" type="audio/ogg">
 		<source src="music/a.mp3" type="audio/mpeg">
	
	</audio>
	<audio controls>
 		<source src="music/b.mp3" type="audio/mpeg">
	</audio>
	<audio controls>
 		<source src="music/c.mp3" type="audio/mpeg">
	</audio>
	<audio controls>
 		<source src="music/b.mp3" type="audio/mpeg">
	</audio>
</section>
</body>
</html>
